APP_PORT=3440
DATABASE_URL=""
JWT_SECRET="your-jwt-secret-key-here"

THIRDWEB_CLIENT_ID=
THIRDWEB_SECRET_KEY=

CHAIN="DEVNET" # "MAINNET" | "DEVNET"

SOLANA_RPC_MAINNET=
SOLANA_RPC_DEVNET=

HELIUS_RPC_DEVNET=
HELIUS_RPC_MAINNET=

PIVY_STEALTH_PROGRAM_ADDRESS_DEVNET="ECytFKSRMLkWYPp1jnnCEt8AcdnUeaLfKyfr16J3SgUk"
PIVY_STEALTH_PROGRAM_ADDRESS_MAINNET=""

SOLANA_FEE_PAYER_PK=